[mongodb]
mongodb.akinfotech.site
[catalogue]
catalogue.akinfotech.site
[redis]
redis.akinfotech.site
[user]
user.akinfotech.site
[cart]
cart.akinfotech.site
[frontend]
akinfotech.site
[mysql]
mysql.akinfotech.site
[rabbitmq]
rabbitmq.akinfotech.site
[payment]
payment.akinfotech.site
[shipping]
shipping.akinfotech.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost